# java-myblog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/practicum/myblog/: MyBlogApp.java  MyblogApplication.java
src/main/java/ru/practicum/myblog/configs/: AppConfig.java  DataSourceConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/ru/practicum/myblog/constants/: ReactionType.java
src/main/java/ru/practicum/myblog/controllers/: BlogUrls.java  FeedController.java  PostController.java  PostsFeedController.java
src/main/java/ru/practicum/myblog/data/: Post.java  PostComment.java  PostReaction.java  Tag.java
src/main/java/ru/practicum/myblog/dto/postfeed/: FeedRowDto.java  NewCommentDto.java  PostCommentDto.java  PostEditDto.java  PostFilter.java  PostFullDto.java  PostPreviewDto.java
src/main/java/ru/practicum/myblog/exceptoins/: BadRequestException.java  NotFoundException.java
src/main/java/ru/practicum/myblog/repositories/: CommentRepository.java  PostReactionRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/practicum/myblog/repositories/impl/: CommentRepositoryImpl.java  PostReactionRepositoryImpl.java  PostRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/practicum/myblog/services/: CommentService.java  PostReactionService.java  PostService.java  TagService.java
src/main/java/ru/practicum/myblog/services/impl/: CommentServiceImpl.java  PostReactionServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
src/main/java/ru/practicum/myblog/services/mappers/: CommentMapper.java  DefaultMapperConfig.java  PostMapper.java  TagMapper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: editor.html  feed.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/myblog/: AbstractIntegrationTest.java  MyblogApplicationTests.java  Util.java
src/test/java/ru/practicum/myblog/controllers/: FeedControllerItTest.java  FeedControllerTest.java  PostControllerItTest.java  PostControllerTest.java
src/test/java/ru/practicum/myblog/repositories/impl/: CommentRepositoryImplItTest.java  PostReactionRepositoryImplItTest.java  PostRepositoryImplItTest.java  TagRepositoryImplItTest.java
src/test/java/ru/practicum/myblog/services/impl/: CommentServiceImplTest.java  PostReactionServiceImplTest.java  PostServiceImplTest.java  TagServiceImplTest.java
src/test/java/ru/practicum/myblog/services/mappers/: CommentMapperTest.java  PostMapperTest.java  TagMapperTest.java
